{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cafe-weather",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAADzZS74IprS07VFj",
    "TURNSTILE_HOSTNAME": "cafe-weather.adnaankhan0901.workers.dev",
    "TURNSTILE_ACTION": "suggestion"
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cafe-weather",
      "database_id": "78498833-1fd9-429e-9ec9-9f1eef756b34"
    }
  ]
}
